# If you want to run this application in a dev environment, rename this file to .env
# and change parameters as needed

APP_RUN_HOST="0.0.0.0"
APP_RUN_PORT="5000"

# APP_DEBUG: 0 = False, 1 = True
APP_DEBUG="1"
